RegistroPersonaExtra/UI/Consultas/ConsultaPersonas.xaml

<Window x:Class="RegistroPersonaExtra.UI.Consultas.ConsultaPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersonaExtra.UI.Consultas"
        mc:Ignorable="d"
        Title="ConsultaPersonas" Height="450" Width="800">
    <Grid>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="732,16,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="177,41,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="363,42,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="499,13,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="499,42,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="23"/>
        <DataGrid Margin="11,70,10,10"/>

    </Grid>
</Window>
